<html> 
    <head>
        <title> <h1> Walking dead </h1></title>
        
        <style>
            
            body{
                background-image: url("http://blogs-images.forbes.com/insertcoin/files/2015/03/dead-inside2.jpg");
                background-size: 1500px 900px;
                background-repeat: no-repeat;
            }
            
            h1 {
                color: blueviolet;
            }
            
            a {
                color:azure;
            }
        
        </style>

         </head>
    
    <body> 
        < center><font size="18" color= "yellow">THE WALKING DEAD</font> </center>
        <h1> <center> The world became full of zombies. Those zombies are everywhere. Even though you have no idea about where those zombies are, it looks completely empty, but when you make a sound, they will hear it and you will realize it wasn't empty. </center>
        </h1>
        
        <h2><a href = "next.html"> >>Continue</a> </h2>
        <h2><a href = "leave it.html"> >> Just leave it and suicide </a></h2>
    </body>
</html>